<!doctype html>
<html>
<head>
    <title>Soobin's WEB1 - css</title>
    <meta charset="utf-8">
    <style>
        body {
            margin:0;
        }
        a {
            color:black;
            text-decoration:none;
        }
        h1 {
            font-size:50px;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid {
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            padding-left: 33px;
        }
        #grid #article {
            padding-left:25px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">Soobin's WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
        <h2>CSS</h2>
            <p>CSS 관련 이야기는 아니에용~ 그냥 아무 테이블이나 만들어봤어용 :)
                <table border="1">
                    <tr>
                        <td>정우</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>태용</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>재현</td>
                        <td>3</td>
                    </tr>
                </table>
            </p>
        </div>
    </div>
</body>
</html>